<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ol>

    <li> <a href="https://mail.google.com/mail/u/0/#inbox">Email</a></li>
  </ol>
  <form class="" action="index.html" method="post">
    <label for="">Your Name:</label>
    <input type="text" name="" value="">
<label for="">password</label>
    <input type='password' name="" value="">

      <input type="submit" name="" >
      <form class="" action="index.html" method="post">

      </form>
  </form>
</body>

</html>
